

export master_ips=${master_ips:-192.168.56.100}
export master_hostnames=${master_hostnames:-"k8s-master"}
export node_ips=${node_ips:-192.168.56.101,192.168.56.102}
export node_hostnames=${node_hostnames:-"k8s-node1,k8s-node2"}
export docker_ip=$(echo $master_ips |awk -F ',' '{print $1}')

#echo $master_ips |awk -F ',' '{print $1}'

#unset {master_ips,master_hostnames,node_ips,node_hostnames,docker_ips}
